# Kingprinters

./: README.md
kingsprinter/: kingsprinter.sln  package-lock.json
kingsprinter/kingsprinter/: Program.cs  kingsprinter.csproj
kingsprinter/kingsprinter/Backend/: WeatherForecast.cs
kingsprinter/kingsprinter/Backend/Controllers/: CategoryController.cs  CourierRateController.cs  DieCutOptionTypesController.cs  DieCutShapeController.cs  FeaturesController.cs  FoilOptionController.cs  ItemController.cs  LaminationTypeController.cs  OrderController.cs  PaperQualityController.cs  ProcessController.cs  ProductController.cs  ProductPriceController.cs  SizeController.cs  StaffController.cs  StateController.cs  SubCategoryController.cs  TextureController.cs  UVOptionController.cs  WeatherForecastController.cs
kingsprinter/kingsprinter/Backend/Data/: AppDBContext.cs
kingsprinter/kingsprinter/Backend/Models/: Category.cs  City.cs  CourierPrice.cs  DieCutOption.cs  DieCutShape.cs  Features.cs  FoilOption.cs  Item.cs  LaminationType.cs  Order.cs  PaperQuality.cs  PaperSize.cs  Process.cs  Product.cs  ProductPrice.cs  Staff.cs  State.cs  SubCategory.cs  Texture.cs  UVOption.cs
kingsprinter/kingsprinter/Backend/Service/StaffService/: CategoryService.cs  Changepassword.cs  CityService.cs  FeatureService.cs  ItemService.cs  OrderService.cs  ProductService.cs  StaffService.cs  SubcategoryService.cs
kingsprinter/kingsprinter/Frontend/WebKingsPrinter/: service.html
kingsprinter/kingsprinter/Frontend/WebKingsPrinter/CustomerPanel/: ProductSelection.html  SubcategorySelection.html  processcenter.html
kingsprinter/kingsprinter/Frontend/adminkit-main/adminkit-main/static/: Category.html  City.html  CourierRate.html  Dashboard.html  Features.html  Item.html  Login.html  PaperQualilty.html  ProductExcel.html  Registration.Html  RegistrationTable.html  Size.html  Stafflist.html  SubCategory.html  Table.html  common.js  index.html  pages-profile.html  pages-sign-in.html
kingsprinter/kingsprinter/Frontend/adminkit-main/adminkit-main/static/css/: custom.css
kingsprinter/kingsprinter/Frontend/adminkit-main/adminkit-main/static/shared/: commonheader.html  sidebar.html
kingsprinter/kingsprinter/Migrations/: 20251111075429_AllTables.Designer.cs  20251111075429_AllTables.cs  20251111083040_new.Designer.cs  20251111083040_new.cs  20251113144052_pro.Designer.cs  20251113144052_pro.cs  20251114104705_feature.Designer.cs  20251114104705_feature.cs  20251115060250_lamin.Designer.cs  20251115060250_lamin.cs  20251115061447_shapess.Designer.cs  20251115061447_shapess.cs  20251115093043_intids.Designer.cs  20251115093043_intids.cs  20251115093814_nn.Designer.cs  20251115093814_nn.cs  20251115134330_textureremove.Designer.cs  20251115134330_textureremove.cs  20251116092000_product.Designer.cs  20251116092000_product.cs  20251118153730_sd.Designer.cs  20251118153730_sd.cs  20251118155800_paper.Designer.cs  20251118155800_paper.cs  20251127093745_img.Designer.cs  20251127093745_img.cs  20251129084518_products.Designer.cs  20251129084518_products.cs  20251201102413_order.Designer.cs  20251201102413_order.cs  20251201110216_oj.Designer.cs  20251201110216_oj.cs  20251201110803_subpro.Designer.cs  20251201110803_subpro.cs  20251201112230_jkl.Designer.cs  20251201112230_jkl.cs  20251201132422_text.Designer.cs  20251201132422_text.cs  20251201133820_datee.Designer.cs  20251201133820_datee.cs  (+5 more)
kingsprinter/kingsprinter/Properties/: launchSettings.json
